  ░░░░░░░░░░░░░░░░░░░░╔╗░░░░░░░░╔╗░░░░░░░░╔══╗░░░░╔╗░░╔╗░░░░░░
  ░░░░░░░░░░░░░░░░░░░░║║░░░░░░░╔╝╚╗░░░░░░░║╔╗║░░░░║║░░║║░░░░░░
  ░╔═╗╔══╦═╗╔══╗░░░░░░║╠╗╔╦═╗╔═╩╗╔╬╦══╦═╗░║╚╝╚╦╗╔╦╣║╔═╝╠══╦═╗░
  ░║╔╗╣╔╗║╔╗╣╔╗║╔══╗╔╗║║║║║╔╗╣╔═╣║╠╣╔╗║╔╗╗║╔═╗║║║╠╣║║╔╗║║═╣╔╝░
  ░║║║║╔╗║║║║╚╝║╚══╝║╚╝║╚╝║║║║╚═╣╚╣║╚╝║║║║║╚═╝║╚╝║║╚╣╚╝║║═╣║░░
  ░╚╝╚╩╝╚╩╝╚╩══╝░░░░╚══╩══╩╝╚╩══╩═╩╩══╩╝╚╝╚═══╩══╩╩═╩══╩══╩╝░░
  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

The nano Junction Builder (nJB) concepts are generated and implemented 
by Abdennaceur Karoui and Fouzia Sahtout
Python Coding of nJB by Fouzia Sahtout

Cooperation with Prof. Elif Ertekin and her team:
Adam, Darren K, at the University of Illinois

Part of the development was carried out under nanoMFG Faculty fellowship 
in Summer 2020 for Abdenanceur Karoui, professor of Physics and Materials 
Science, at North Carolina Central University. 

https://legacy.nccu.edu/directory/details.cfm?id=akaroui
https://www.akaroui.net/Joomla2018/
https://www.linkedin.com/in/abdennaceur-karoui-95467054/


Others:

Copyright 2018 University of Illinois
Licensed under the Apache License, Version 2.0 (the "License"); you may not 
use this file except in compliance with the License. You may obtain a copy 
of the License at http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed 
under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations 
under the License.